Это стандартный плагин, который пригодится всем администраторам. Его суть - писать сообщение в игровой чат через определённый интервал. Можно сделать сколько угодно объявлений и интервал между которыми будут появляться сообщения тоже можно настроить.
Промежуток между появлением рекламы настраивается в Announcements.cfg вот его содержимое:

[Settings]
Message_Timer=10

//10 - это секунды!

Чтобы добавить своё сообщение, открывайте файл .js с помощью Notepad++. 
И добавляем реклами по такому примеру:
case "1":
	Server.Broadcast("=============================================");
	Server.Broadcast("Набор новичка /kit starter");
	return Server.Broadcast("=============================================");
case "2":
	Server.Broadcast("=============================================");
	Server.Broadcast("По поводу админки обращаться в группу сервера");
        Server.Broadcast("vk.com/rustmagma");
	return Server.Broadcast("=============================================");